<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Outfit);
    html {
      height: 100%;
    }
    body { 
      background-color: hsl(212, 45%, 89%); 
      font-size: 15px; 
      display: flex; 
      justify-content: center;
      align-items: center; 
      width: 100%;
      min-height: 100%;
    }
    .white_box { 
      background-color: hsl(0, 0%, 100%); 
      width: 295px; 
      height: 470px; 
      border-radius: 15px;}
    .pic { max-width: 90%; max-height:50%; padding: 5% 5% 0% 5%; border-radius: 20px;}
    .note { 
      font-family: Outfit; max-width: 90%; padding: 0% 8% 0% 8%; text-align: center;
    }
    h2 { font-weight: 700;}
    p { font-weight: 400; color: grey; font-size: 15px;}
    
  </style>
</head>
<body>
  <div class="white_box">
    <div class="qr">
      <img src="image-qr-code.png" alt="" class="pic">
    </div>
    <div class="note">
      <h2>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>

